body
  font-family: 'Outfit', sans-serif
  font-weight: 700
  color: $colorButton
  // overflow: hidden
.background
  background: #02061A

  position: relative
a
  color: white
  text-decoration: none
.title
  font-size: 60px
  line-height: 1.2
  text-transform: capitalize

  color: #FFFFFF
.button
  text-transform: uppercase
  color: $colorButton
  border-radius: 50px
  padding: 30px 60px
  // &:hover
  //   background: #23263C
ul, li
  list-style: none
  padding: 0
  margin: 0
h1,h2,h3,h4,h5
  margin: 0
  padding: 0
