.nav_item__link
  transition: .5s
  &:hover
    color: $colorTurquoise
.burger
  display: none
  position: relative
  right: 50px
.menu-btn
  display: flex
  align-items: center
  position: absolute
  top: 0
  right: 0
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: $colorButton
  transition-duration: .25s

.menu-btn > span::before
  content: ''
  top: -8px

.menu-btn > span::after
  content: ''
  top: 8px

.menubox
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 300px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  background-color: #ECEFF1
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition-duration: .25s

.menu-item
  display: block
  padding: 12px 24px
  color: $colorTurquoise
  text-decoration: none
  transition-duration: .25s
  font-weight: 400
  font-size: 20px
  line-height: 1.2
  transition: 0.5s
  &:hover
    background-color: #CFD8DC
    color: #23263C
#menu-toggle
  opacity: 0

  &:checked ~ .menu-btn > span
    transform: rotate(45deg)

  &:checked ~ .menu-btn > span::before
    top: 0
    transform: rotate(0)

  &:checked ~ .menu-btn > span::after
    top: 0
    transform: rotate(90deg)

  &:checked ~ .menubox
    visibility: visible
    left: 0
    z-index: 1
@media screen and ( max-width: 576px )
  .burger
    display: block
  .nav_list
    display: none !important
