.featured
  margin-top: 215px

  &_w
    position: relative
  &_subtitle
    text-transform: uppercase
    font-size: 30px
    line-height: 1.5
    color: $colorButton
  &_wrapper
    border: 1px solid #5BD2BD
    // max-width: 1065px
    // height: 125px
  &_wrap
    content: ''
    width: 100%
    height: 100%
    border: 1px solid #5BD2BD
    position: absolute
    top: 20px
    left: -20px
  &_item
    font-size: 27px
    text-transform: capitalize
    color: $colorButton
    opacity: 0.5
    padding-top: 20px
    padding-bottom: 20px
  &_list
    position: relative
    background: #23263C
