.footer
  margin-top: 260px
  &::after
    content: ''
    background-image: url('../img/hr.png')
  &_list
    text-transform: capitalize
  &_subtitle
    font-size: 25px
    line-height: 1.4
    text-transform: capitalize
  &_items
    font-weight: 400
    font-size: 20px
    line-height: 1.3
    padding-top: 20px
    margin-bottom: 110px
  &_hr
    width: 100%
    height: 100%
.form
  position: relative
  &_mail
    width: 100%
    height: 55px
    background: #3B7C70
    border-radius: 50px
    border: none
    display: inline-block
    padding-left: 20px
  ::placeholder
    font-size: 20px
    line-height: 25px
    opacity: 0.8
    color: $colorButton
    text-transform: capitalize
  &_submit
    border-radius: 50px
    padding: 17px
    position: absolute
    top: 1px
    right: 2px
    text-transform: capitalize
    background: #262E48
    border: none
    color: white
.market
  &_item
    padding-bottom: 30px
    &__link
      transition: .5s
      &:hover
        color: $colorTurquoise

// @media screen and ( max-width: 1200px )
//   .form
//     &_mail
//       width: 217px
// @media screen and ( max-width: 992px )
//   .form
//     &_mail
//       width: 350px
//     &_submit
//       right: 175px
// @media screen and ( max-width: 770px )
//   .form
//     &_submit
//       right: 85px
// @media screen and ( max-width: 420px )
//   .form
//     &_submit
//       right: 22px
// @media screen and ( max-width: 380px )
//   .form
//     &_submit
//       right: 0px
