.lighthsec
  margin-top: 225px
  &_title
    font-size: 60px
    line-height: 1.3
    text-transform: capitalize
    padding-top: 200px

  &_button
    text-transform: capitalize
    color: $colorTurquoise
    padding: 15px 60px
    border: solid 3px $colorTurquoise
    font-size: 50px
    line-height: 1.3
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    background: #1F143B
    &:hover
      color: $colorButton

  &_wrapper
    &__card
      position: relative
      &::after
        content: ''
        background-image: url('../img/Polygon.png')
        background-repeat: no-repeat
        position: absolute
        top: -145px
        right: -235px
        max-width: 833.59px
        max-height: 831.45px
        // z-index: 10
        filter: blur(100px)
    &__button
      padding-top: 60px

  &_card
    &__one
      position: absolute
      top: 0px
      right: 0px
      z-index: 2
    &__two
      position: absolute
      top: -100px
      right: 260px
      transform: rotate(-25.34deg)
      z-index: 1

.image
  &_card
    max-width: 375px
    max-height: 500px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

@media screen and ( max-width: 1200px )
  .lighthsec
    &_button
      font-size: 40px
      padding: 15px 50px
@media screen and ( max-width: 992px )
  .lighthsec
    margin-top: 0
    &_button
      font-size: 30px
      padding: 10px 35px
    &_card
      &__one
        top: 195px
      &__two
        top: 120px
