.monkey
  position: relative
  margin-top: 195px
  &_bg
    position: absolute
    background-image: url('../img/Ellipse 2.png')
    &__wrapper
      position: relative
      &::before
        content: ''
        position: absolute
        background-image: url('/img/Ellipse2.png')
        background-repeat: no-repeat
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        filter: blur(500px)
  &_img
    height: 100%
    width: 100%
    max-width: 465px
    padding-top: 70px
    filter: drop-shadow(-10px 10px 5px #56CAB1) drop-shadow(10px -10px 5px #4C99BB)

  &_title
    font-size: 60px
    line-height: 1.3
    color: $colorButton
    &__color
      color: $colorTurquoise
  &_subtitle
    font-family: 'Poppins', sans-serif
    font-size: 26px
    line-height: 1.2
    color: #4C99BB
  &_subject
    font-size: 40px
    line-height: 1.3
    text-transform: capitalize
    color: $colorButton
    &__price
      position: relative
      &::before
        content: ''
        border-bottom: 8px solid $colorTurquoise
        position: absolute
        top: 0px
        left: 0px
        top: -20px
        height: 100%
        width: 100%
  &_buy
    margin-top: 35px
    &__button
      font-size: 25px
      line-height: 1.2
      color: $colorButton
      text-transform: capitalize
      border: 1px solid $colorTurquoise
      padding: 13px 18px
      border-radius: 16px
      position: relative
      &::before
        content: ''
        border: 1px solid $colorTurquoise
        position: absolute
        width: 100%
        height: 100%
        top: 5px
        left: 5px
        border-radius: 16px
  &_wrap
    margin-top: 50px
    font-size: 30px
    line-height: 2.0
    text-transform: capitalize
    background: #3A5B6A
    border-radius: 18px
    padding-top: 20px
    padding-bottom: 20px
