.project
  margin-top: 210px
  &_bg
    background: linear-gradient(96.97deg, #1F143B -19.45%, #3C8273 103.56%)
    border-radius: 20px
  &_title
    font-size: 60px
    line-height: 60px
    padding-top: 25px
  &_wrapper
    margin-top: 40px
    margin-bottom: 40px
  &_button
    font-size: 40px
    line-height: 60px
    text-transform: uppercase
    border: solid 2px black
    border-radius: 50px
    background: #000
    padding: 15px 80px
    &:hover
      background: $colorTurquoise

@media screen and ( max-width: 1200px )
  .project
    &_button
      padding: 15px 50px
